# Dosma

./: .gitignore  README.md
.Design/: .$UML.drawio.bkp  Logo.psd  UML.drawio
.github/workflows/: AngularWorkflow.yml  BackendWorkflow.yml  firebase-hosting-pull-request.yml  main.yml
Backend/: Backend.sln
Backend/API/: API.csproj  Program.cs  db.db  db.db-shm  db.db-wal
Backend/API/Controllers/: AuthController.cs  DatabaseController.cs  GroceryListController.cs  ItemController.cs
Backend/API/Properties/: launchSettings.json
Backend/Application/: Application.csproj  AuthenticationService.cs  GroceryListService.cs  ItemService.cs  packages.lock.json
Backend/Application/DTOs/: GroceryListDTO.cs  GroceryListRequest.cs  GroceryListResponse.cs  ItemDTO.cs  ItemResponse.cs  LoginDTO.cs  LoginRequest.cs  LoginRequestDTO.cs  RegisterRequestDTO.cs  TokenDTO.cs  TokenResponseDTO.cs  TokenUser.cs  TokenUserDTO.cs  UserDTO.cs  UserResponse.cs
Backend/Application/DTOs/Requests/: GroceryListRequest.cs  ItemRequest.cs  LoginRequest.cs  RegisterRequest.cs  UserRequest.cs
Backend/Application/DTOs/Response/: GroceryListResponse.cs  ItemResponse.cs  UserResponse.cs
Backend/Application/Dependencies/: DependencyResolverService.cs
Backend/Application/Helpers/: Configuration.cs  HashGenerator.cs  ObjectGenerator.cs  TokenGenerator.cs
Backend/Application/Interfaces/: IAuthenticationService.cs  IGroceryListService.cs  IItemService.cs
Backend/Application/Valdiators/: AuthenticationValidators.cs  GroceryListValidators.cs  ItemValidators.cs
Backend/Domain/: AccessLevel.cs  Domain.csproj  Entities.cs  Enums.cs  GroceryList.cs  Item.cs  JWT.cs  User.cs  UserGroceryList.cs  UserList.cs
Backend/Infrastructure/: DatabaseContext.cs  DatabaseRepistory.cs  DatabaseRepository.cs  GroceryListRepository.cs  Infrastructure.csproj  ItemRepository.cs  UserGroceryRepository.cs  UserRepository.cs
Backend/Infrastructure/Dependencies/: DependencyResolverService.cs
Backend/Infrastructure/Helpers/: Reflection.cs
Backend/Infrastructure/Interfaces/: IBulkRepository.cs  IGroceryListRepistory.cs  IGroceryListRepository.cs  IItemRepository.cs  IRepository.cs  IUserGroceryBinding.cs  IUserRepository.cs
Backend/Tests/: AuthenticationTests.cs  Class1.cs  InfrastructureTests.cs  Miscellaneous.cs  Tests.csproj
Backend/Tests/Services/: AuthenticationTests.cs  GroceryListServiceTests.cs  ItemServiceTests.cs
Frontend/: .firebaserc  angular.json  package-lock.json  package.json
Frontend/public/: 3rdpartylicenses.txt  index.html  runtime.1e65f755803a38bc.js  styles.dbf2eb06c9c894a1.css
Frontend/src/: styles.scss
Frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Frontend/src/app/components/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
Frontend/src/app/components/edit-item/: edit-item.component.html  edit-item.component.scss  edit-item.component.ts
Frontend/src/app/components/editor-profile/: editor-profile.component.html  editor-profile.component.ts
Frontend/src/app/components/grocery-list/: grocery-list.component.html  grocery-list.component.scss  grocery-list.component.ts
Frontend/src/app/components/home-page/: home-page.component.html  home-page.component.scss  home-page.component.ts
Frontend/src/app/components/item-actions/: item-actions.component.html  item-actions.component.scss  item-actions.component.ts
Frontend/src/app/components/item-creator/: item-creator.component.html  item-creator.component.scss  item-creator.component.ts
Frontend/src/app/components/list-item/: list-item.component.ts
Frontend/src/app/components/login/: login.component.html  login.component.scss  login.component.ts
Frontend/src/app/components/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
Frontend/src/app/components/new-item/: new-item.component.html  new-item.component.scss  new-item.component.ts
Frontend/src/app/components/register/: register.component.html  register.component.scss  register.component.ts
Frontend/src/app/components/tri-state-checkbox/: tri-state-checkbox.component.html  tri-state-checkbox.component.scss  tri-state-checkbox.component.ts
Frontend/src/app/components/user-grocery-list-overview/: mockLists.ts  user-grocery-list-overview.component.html  user-grocery-list-overview.component.scss  user-grocery-list-overview.component.ts
Frontend/src/app/components/user-grocery-lists/: user-grocery-lists.component.html  user-grocery-lists.component.scss  user-grocery-lists.component.ts
Frontend/src/app/dialogs/confirmation-dialog/: confirmation-dialog.component.html  confirmation-dialog.component.scss  confirmation-dialog.component.ts
Frontend/src/app/interfaces/: CategoryEnum.ts  GroceryList.ts  Item.ts  JWToken.ts  ListItem.ts  StatusEnum.ts  User.ts
Frontend/src/app/util/: ObjectGenerator.ts  autoComplete.validator.ts  formCustomValidators.ts  storage.ts  truncate.pipe.ts
Frontend/src/assets/: DeprecatedTheme.scss  theme.scss  themeVariables.scss
Frontend/src/environments/: environment.prod.ts  environment.ts
Frontend/src/services/: PendingChanges.guard.ts  authGuard.service.ts  authentication.service.ts  data.service.ts  http.service.ts  httpGroceryList.service.ts  sync.service.ts  user.service.ts
(+8 files in other folders)
